#market-body {
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    /* background-color: rgb(209, 166, 102); */
    width: 100%;
    height: 100%;
}

#header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #1c2020;
    border-bottom: 2px solid #2b2a2a;
    border-left: 1px solid #2b2a2a;
    border-radius: 0 12px 0 0;
    width: 100%;
    height: 48px;
    align-items: center;
    text-align: center;
}

.title {
    color: #cccec8;
    border-right: 2px solid #2b2a2a;
    line-height: 2;
}

.title:last-child {
    border-right: none;
}